<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-uxsejRgGXAka4f-mzpk">
    <mxGraphModel dx="934" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L7zqmFeoREsSyaG12awa-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="L7zqmFeoREsSyaG12awa-1" target="L7zqmFeoREsSyaG12awa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L7zqmFeoREsSyaG12awa-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L7zqmFeoREsSyaG12awa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="L7zqmFeoREsSyaG12awa-2" target="L7zqmFeoREsSyaG12awa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L7zqmFeoREsSyaG12awa-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L7zqmFeoREsSyaG12awa-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L7zqmFeoREsSyaG12awa-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L7zqmFeoREsSyaG12awa-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L7zqmFeoREsSyaG12awa-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L7zqmFeoREsSyaG12awa-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="L7zqmFeoREsSyaG12awa-2" target="L7zqmFeoREsSyaG12awa-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7zqmFeoREsSyaG12awa-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="L7zqmFeoREsSyaG12awa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
