<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="55bzcvx8iMhrrFrZCRow">
    <mxGraphModel dx="2271" dy="2014" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OnQ_3P8vNErsayTY78xG-46" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=3;size=20;indent=5;fillColor=none;strokeColor=#FFFF66;" vertex="1" parent="1">
          <mxGeometry x="290" y="128" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;h&lt;/font&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;4&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.998;exitY=0.289;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OnQ_3P8vNErsayTY78xG-2" target="OnQ_3P8vNErsayTY78xG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="396" as="sourcePoint" />
            <mxPoint x="452.7781373819971" y="363.6963253243483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;h&lt;/font&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;1&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;h&lt;/font&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;sub style=&quot;font-size: 6px;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.033;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OnQ_3P8vNErsayTY78xG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="446.7781373819971" y="309.99632532434833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;h&lt;/font&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;5&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.624;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OnQ_3P8vNErsayTY78xG-13" target="OnQ_3P8vNErsayTY78xG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="408" as="sourcePoint" />
            <mxPoint x="464" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-18" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;h&lt;/font&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;2&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OnQ_3P8vNErsayTY78xG-18" target="OnQ_3P8vNErsayTY78xG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-21" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-22" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;h&lt;/font&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;6&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.238;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OnQ_3P8vNErsayTY78xG-22" target="OnQ_3P8vNErsayTY78xG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="440" as="sourcePoint" />
            <mxPoint x="475" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OnQ_3P8vNErsayTY78xG-9" target="OnQ_3P8vNErsayTY78xG-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="432" as="sourcePoint" />
            <mxPoint x="486" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7436371943260041;endAngle=0.50921605880093;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-35" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=50;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="sourcePoint" />
            <mxPoint x="1" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-37" value="&lt;svg style=&quot;vertical-align: -0.339ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -1312 1430.1 1462&quot; role=&quot;img&quot; height=&quot;3.308ex&quot; width=&quot;3.236ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M34 156Q34 270 120 356T309 442Q379 442 421 402T478 304Q484 275 485 237V208Q534 282 560 374Q564 388 566 390T582 393Q603 393 603 385Q603 376 594 346T558 261T497 161L486 147L487 123Q489 67 495 47T514 26Q528 28 540 37T557 60Q559 67 562 68T577 70Q597 70 597 62Q597 56 591 43Q579 19 556 5T512 -10H505Q438 -10 414 62L411 69L400 61Q390 53 370 41T325 18T267 -2T203 -11Q124 -11 79 39T34 156ZM208 26Q257 26 306 47T379 90L403 112Q401 255 396 290Q382 405 304 405Q235 405 183 332Q156 292 139 224T121 120Q121 71 146 49T208 26Z&quot; id=&quot;MJX-2-TEX-I-1D6FC&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z&quot; id=&quot;MJX-2-TEX-N-31&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z&quot; id=&quot;MJX-2-TEX-S4-2192&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z&quot; id=&quot;MJX-2-TEX-S4-2212&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;mover&quot;&gt;&lt;g data-mml-node=&quot;msub&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D6FC&quot; data-c=&quot;1D6FC&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g data-mjx-texclass=&quot;ORD&quot; transform=&quot;translate(673,-150) scale(0.707)&quot; data-mml-node=&quot;TeXAtom&quot;&gt;&lt;g data-mml-node=&quot;mn&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-31&quot; data-c=&quot;31&quot;&gt;&lt;/use&gt;&lt;use transform=&quot;translate(500,0)&quot; xlink:href=&quot;#MJX-2-TEX-N-31&quot; data-c=&quot;31&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(0,629)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use transform=&quot;translate(430.1,0)&quot; xlink:href=&quot;#MJX-2-TEX-S4-2192&quot; data-c=&quot;2192&quot;&gt;&lt;/use&gt;&lt;svg viewBox=&quot;132.5 -182 530.1 865&quot; y=&quot;-182&quot; x=&quot;0&quot; height=&quot;865&quot; width=&quot;530.1&quot;&gt;&lt;use transform=&quot;scale(1.022,1)&quot; xlink:href=&quot;#MJX-2-TEX-S4-2212&quot; data-c=&quot;2212&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="480" y="283" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-38" value="$$\overrightarrow{\alpha_{12}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="381" y="253" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-39" value="$$\overrightarrow{\alpha_{13}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="320" y="276" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-40" value="$$\overrightarrow{\alpha_{14}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-42" value="$$\overrightarrow{\alpha_{15}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-75;" vertex="1" parent="1">
          <mxGeometry x="330" y="385" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-43" value="$$\overrightarrow{\alpha_{16}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="414" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;concat/avg&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OnQ_3P8vNErsayTY78xG-45" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=3;size=20;indent=5;fillColor=default;strokeColor=#FFFF66;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="350" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
