<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0gNviP3zsKOqauSPuhQX">
    <mxGraphModel dx="794" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lKwiJyAXPG8DWjURPUWX-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lKwiJyAXPG8DWjURPUWX-1" target="lKwiJyAXPG8DWjURPUWX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKwiJyAXPG8DWjURPUWX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lKwiJyAXPG8DWjURPUWX-1" target="lKwiJyAXPG8DWjURPUWX-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKwiJyAXPG8DWjURPUWX-1" value="新安江流域洪水预报程序" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="175" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lKwiJyAXPG8DWjURPUWX-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lKwiJyAXPG8DWjURPUWX-2" target="lKwiJyAXPG8DWjURPUWX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKwiJyAXPG8DWjURPUWX-2" value="新安江流域水库调度计算程序" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lKwiJyAXPG8DWjURPUWX-3" value="新安江流域水动力计算程序" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="505" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
