<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="VdKWfKGyd7Y33XwNN6qJ">
    <mxGraphModel dx="794" dy="1630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ePWumq7AM3lf2iokC7y-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N2BwHbO0u8r-TTJ4CL8C-1" target="0ePWumq7AM3lf2iokC7y-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2BwHbO0u8r-TTJ4CL8C-1" value="齐溪水库下泄马斯京根河道演进模型演算" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N2BwHbO0u8r-TTJ4CL8C-2" target="0ePWumq7AM3lf2iokC7y-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2BwHbO0u8r-TTJ4CL8C-2" value="齐溪至开化新安江模型演算" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-1" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="-42" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-2" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="835" y="168" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ePWumq7AM3lf2iokC7y-3" target="0ePWumq7AM3lf2iokC7y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-3" value="开化水库下泄马斯京根河道演进模型演算" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ePWumq7AM3lf2iokC7y-4" target="0ePWumq7AM3lf2iokC7y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-4" value="开化至常山新安江模型演算" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ePWumq7AM3lf2iokC7y-7" target="0ePWumq7AM3lf2iokC7y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-7" value="常山至衢州新安江模型演算" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kgbu-30U71qEITCmSDbb-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ePWumq7AM3lf2iokC7y-8" target="Kgbu-30U71qEITCmSDbb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-8" value="常山水库下泄马斯京根河道演进模型演算" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ePWumq7AM3lf2iokC7y-12" target="0ePWumq7AM3lf2iokC7y-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581.7157287525379" y="191.71572875253787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;白水坑水库下泄马斯京根河道演进模型演算&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="414" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ePWumq7AM3lf2iokC7y-14" target="0ePWumq7AM3lf2iokC7y-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581.7157287525379" y="248.28427124746213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ePWumq7AM3lf2iokC7y-14" value="白水坑至江山新安江模型演算" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kgbu-30U71qEITCmSDbb-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;白水坑水库下泄马斯京根河道演进模型演算&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JuNAxNYWbKuQg1D2T4qA" name="第 2 页">
    <mxGraphModel dx="794" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
