<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eHOCq8hTCa-EptWwOiK4">
    <mxGraphModel dx="934" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L3ylJStrm-hCoya7_Jyy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="L3ylJStrm-hCoya7_Jyy-1" target="L3ylJStrm-hCoya7_Jyy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-1" value="入库洪水预报程序" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="174" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-2" value="水库调度计算程序（）" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="174" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="L3ylJStrm-hCoya7_Jyy-3" target="L3ylJStrm-hCoya7_Jyy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-3" value="马斯京根河道演进计算模型" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="174" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-4" value="新安江模型计算" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-5" value="水文程序计算（4秒）" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-6" value="七段水动力计算程序" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="174" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-7" value="七段实时水面线校正程序" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="174" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="L3ylJStrm-hCoya7_Jyy-2" target="L3ylJStrm-hCoya7_Jyy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="190" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="L3ylJStrm-hCoya7_Jyy-5" target="L3ylJStrm-hCoya7_Jyy-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="580" as="sourcePoint" />
            <mxPoint x="210" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="L3ylJStrm-hCoya7_Jyy-4" target="L3ylJStrm-hCoya7_Jyy-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="450" as="sourcePoint" />
            <mxPoint x="180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="L3ylJStrm-hCoya7_Jyy-6" target="L3ylJStrm-hCoya7_Jyy-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="650" as="sourcePoint" />
            <mxPoint x="90" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3ylJStrm-hCoya7_Jyy-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="L3ylJStrm-hCoya7_Jyy-2" target="L3ylJStrm-hCoya7_Jyy-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="290" as="sourcePoint" />
            <mxPoint x="254" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
